[gd_scene load_steps=11 format=3 uid="uid://e55yhkovq1g7"]

[ext_resource type="Script" uid="uid://dykt2u38tm08n" path="res://Script/menu.gd" id="1_qd5w8"]
[ext_resource type="Texture2D" uid="uid://bls8cn6je3t52" path="res://Assets/Textures/Sprites_battle/Icons/Othenson.png" id="1_unlas"]
[ext_resource type="Shader" uid="uid://bxaygjvv1hcr1" path="res://Resources/Shaders/char_profile_border.gdshader" id="2_cayip"]

[sub_resource type="LabelSettings" id="LabelSettings_158mb"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_wwsa2"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jsrd8"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alioa"]
bg_color = Color(0, 0, 0, 0.470588)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_158mb"]
resource_local_to_scene = true
shader = ExtResource("2_cayip")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/FlashOn = false
shader_parameter/FlashAmnt = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_cayip"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_vtf3y"]
font_size = 14

[node name="Menu" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd5w8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Select" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 750

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Select"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/Select/VBoxContainer"]
layout_mode = 2
text = "Items"
label_settings = SubResource("LabelSettings_158mb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/Select/VBoxContainer"]
layout_mode = 2
text = "Party"
label_settings = SubResource("LabelSettings_wwsa2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/Select/VBoxContainer"]
layout_mode = 2
text = "Map
"
label_settings = SubResource("LabelSettings_jsrd8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="ProfilesContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterSlot" type="Panel" parent="MarginContainer/MarginContainer/ProfilesContainer"]
custom_minimum_size = Vector2(0, 110)
layout_direction = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_alioa")

[node name="MC" type="MarginContainer" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CharacterInfo" type="HBoxContainer" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 60

[node name="CharIcon" type="TextureRect" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo"]
texture_filter = 3
material = SubResource("ShaderMaterial_158mb")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_unlas")
expand_mode = 1
stretch_mode = 4

[node name="Name" type="Label" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Othenson
"
label_settings = SubResource("LabelSettings_cayip")
vertical_alignment = 1
autowrap_mode = 2

[node name="HealthCont" type="VBoxContainer" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo/HealthCont"]
layout_mode = 2
text = "Health : "
label_settings = SubResource("LabelSettings_vtf3y")
horizontal_alignment = 1

[node name="HealthVals" type="VBoxContainer" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo/HealthCont"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Phys" type="Label" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo/HealthCont/HealthVals"]
layout_mode = 2
text = "Physical - 100/100"

[node name="Ment" type="Label" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo/HealthCont/HealthVals"]
layout_mode = 2
text = "Mental - 100/100"

[node name="StatusCont" type="VBoxContainer" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo/StatusCont"]
layout_mode = 2
text = "Status effects : "
label_settings = SubResource("LabelSettings_vtf3y")
horizontal_alignment = 1

[node name="StatusEffects" type="VBoxContainer" parent="MarginContainer/MarginContainer/ProfilesContainer/CharacterSlot/MC/CharacterInfo/StatusCont"]
layout_mode = 2
theme_override_constants/separation = 0
