[gd_scene load_steps=3 format=3 uid="uid://coyql5ocii7v6"]

[ext_resource type="Script" uid="uid://wfeb4frahuso" path="res://Script/UIElements/action_feed_label.gd" id="1_16hjm"]

[sub_resource type="LabelSettings" id="LabelSettings_wfhf3"]
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="ActionFeedLabel" type="Label"]
size_flags_vertical = 8
text = "abba"
label_settings = SubResource("LabelSettings_wfhf3")
script = ExtResource("1_16hjm")
