[gd_scene load_steps=5 format=3 uid="uid://nc7u0wtwxqmo"]

[ext_resource type="Script" uid="uid://dhqxf17elgmrs" path="res://Script/UIElements/enemy.gd" id="1_58iqw"]
[ext_resource type="Shader" uid="uid://dy0oe7rxlvpmv" path="res://Resources/Shaders/EnemyBattleShader.gdshader" id="1_320pc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xthn"]
resource_local_to_scene = true
shader = ExtResource("1_320pc")
shader_parameter/FlashOn = false

[sub_resource type="SpriteFrames" id="SpriteFrames_7hqdl"]

[node name="Enemy" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_58iqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8xthn")
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7hqdl")
autoplay = "default"
centered = false
